webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/wd/hub
appium.app=/Users/ahassounin/bekomUatDebug-5.6-BekomUat.apk
appium.platformName=android
appium.platformVersion=6.0.1
appium.deviceName=Moto G
appium.autoGrantPermissions=true
appium.autoAcceptAlerts=true
#appium.appWaitPackage=com.pictime.kiabicommun.loading
appium.appWaitActivity=com.pictime.kiabicommun.home.HomeActivity
appium.chromedriverExecutable=/usr/local/bin/chromedriver

#####  Keyboard
appium.unicodeKeyboard=true
appium.resetKeyboard=true

#autoDismissAlerts=true

#enablePerformanceLogging=true
#autoWebviewTimeout=10000
#autoWebview=true

serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=DISABLED
serenity.report.encoding=UTF-8
feature.file,language=fr