#
#Thu May 24 16:17:37 CEST 2018
platform=LINUX
platformVersion=6.0.1
app=/Users/ahassounin/bekomUatDebug-5.6-BekomUat.apk
deviceUDID=ZY2227RX3T
deviceModel=MotoG3
deviceName=ZY2227RX3T
hub=http\://127.0.0.1\:4723/wd/hub
autoAcceptAlerts=true
chromedriverExecutable=/usr/local/bin/chromedriver
deviceScreenSize=720x1280
appPackage=com.pictime.kiabi.activity
appWaitActivity=com.pictime.kiabicommun.home.HomeActivity
deviceManufacturer=motorola
appWaitPackage=com.pictime.kiabi.activity
appActivity=com.pictime.kiabicommun.loading.ActivityLoading
